{
  "name": "weapp-driver",
  "version": "0.2.0",
  "packageManager": "bun@1.3.14",
  "description": "Fast automation driver for agent-operated WeChat Mini Programs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeyunwen/weapp-driver.git"
  },
  "homepage": "https://github.com/yeyunwen/weapp-driver#readme",
  "bugs": {
    "url": "https://github.com/yeyunwen/weapp-driver/issues"
  },
  "type": "module",
  "bin": {
    "weapp": "dist/src/cli.js"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist/src",
    "examples",
    "scripts",
    "skills",
    "CHANGELOG.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node scripts/clean.mjs",
    "dev": "bun run build && node dist/src/cli.js",
    "setup": "bun run build && node scripts/setup.mjs",
    "skill:install": "node scripts/install-skill.mjs --target codex",
    "skill:install:agents": "node scripts/install-skill.mjs --target agents",
    "skill:install:all": "node scripts/install-skill.mjs --target all",
    "test": "bun run build && node --test \"dist/test/**/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:check": "bun run build && git diff --exit-code -- dist",
    "skill:validate": "node scripts/validate-skill.mjs",
    "skill:discover": "npx --yes skills add . --list",
    "release:check": "bun run typecheck && bun run test && bun run skill:validate && bun run build:check && npm pack --dry-run",
    "prepublishOnly": "bun run release:check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wechat",
    "weapp",
    "miniprogram",
    "automation",
    "driver",
    "agent",
    "codex",
    "skill"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  }
}
